#===================Advanced  Settings=======================================
>cfg_insert_det_module			0			#Assemble power outage module (1:mks 220det;  0:mks pwc)

>cfg_have_ups_device			0			# UPS(1:yes;0:no)

>cfg_print_over_auto_close		               1			# auto-off when print finishes(1:yes£»0:no)

>PRINT_FINISHED_COUNT 			180			#After the shutdown delay time (unit: second)

>cfg_filament_det0_trigger_level	0			#the level signal of  outage detection E0 module (1:high level;0:low level)
>cfg_filament_det1_trigger_level	0			#the level signal of  outage detection E1 module (1:high level;0:low level)

>cfg_filament_load_length		800			#the lenght to extrude filament (mm),Max:2000mm
>cfg_filament_load_speed		800			#the speed to extrude filament(mm/min)
>cfg_filament_load_limit_temperature	200			#It is the minimum temperature to extrude filament .

>cfg_filament_unload_length		800			#It is the minimum temperature to extrude filament .
>cfg_filament_unload_speed		800			#the speed to retract filament(mm/min)
>cfg_filament_unload_limit_temperature	200			#It is the minimum temperature to retract filament .


#=========================== Bed Leveling  =============================
#Leveling mode settings
>cfg_leveling_mode			0			#1:auto-leveling; 0:manual leveling

#=========================== Manual Leveling ==================================

>cfg_point_number			5			#the point number of manual leveling(3,4,5 point available)

#the 5 point location of  manual leveling
>cfg_point1:50,50						
>cfg_point2:180,50
>cfg_point3:180,180						
>cfg_point4:50,180
>cfg_point5:100,100

#========================== Auto Leveling ===================================

>cfg_auto_leveling_cmd:G28;G29;                                #the setting of auto-leveling command button

#=================== Language settings ==========================================
>cfg_language_adjust_type		1	#multi-language(enable:1, disable:0)

>cfg_language_type		3	#languages setting,this configuration is valid when "cfg_multiple_language" is disabled. 
						#(simplified Chinese:1; traditional Chinese:2; English:3; Russian:4; Spanish:5;French:6;Italian:7).
#==================Display Effect(refer to MKS TFT datasheet)=================================
#user-defined function1
>setmenu_func1_display		1				#1:display this button£¬0:no

#each command must be separated by semicolon ";"
>setmenu_func1:M84;

>moreitem_pic_cnt		        0				#the number of "more" button 

#edit command for 1~7 "More" button
#each command must be separated by semicolon ";"
#each icon command must be less than 200 bytes
>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

#the number of "more" button to dispaly on printing interface
>morefunc_cnt			0

#button1~button6 function 
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;


#============================= Basic Settings =========================

>MACHINETPYE  0		# 0:Cartesian UM (XYZ) ; 1:DELTA ; 2:COREXY

>HAS_TEMP_BED 1	        # whether enable the heated bed (disable: 0, enable: 1)

>EXTRUDERS    1		#This defines the number of extruders

#enable z2.
#====2 in 1 out setting===
>SINGLE_NOZZLE		1             #(0:disable;1:enable)

>Z2_STEPPER_DRIVERS	0	#1:enable z_dual;	0:disable
>Z2_ENDSTOPS		0	#Enable Z-axis double limit;   	0:disable;	1:enable;
>Z2_USE_ENDSTOP		0	#Z axis second limit interface;  	0:useless;  1:Z_MAX;	2:Z_MIN


# Travel limits after homing (units are in mm)
>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
>X_MAX_POS 210
>Y_MAX_POS 210
>Z_MAX_POS 230

# position of hotend  for filament change and pause print
>FILAMENT_CHANGE_X_POS 5	 # X position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Y_POS 5	 # Y position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Z_ADD 5	 # Z addition of hotend (lift)	for filament change and pause print 

#Offset of the second extruders. 
>HOTEND_OFFSET_X 	-20.00 		#(in mm) offset of the second hotend on the X axis ,Offsets for the first hotend must be 0.0.
>HOTEND_OFFSET_Y 	-5.00  		#(in mm) offset of the second hotend on  the Y axis ,Offsets for the first hotend must be 0.0.
#============================== Stepper Motor Settings ============================
#Invert the stepper direction.
>INVERT_X_DIR 	                0	
>INVERT_Y_DIR 	                1
>INVERT_Z_DIR                	0
>INVERT_E0_DIR           	0
>INVERT_E1_DIR           	0

#Movement setting
>DEFAULT_X_STEPS_PER_UNIT	80	#Default Axis-X Steps Per Unit (steps/mm)	
>DEFAULT_Y_STEPS_PER_UNIT	80	#Default Axis-Y Steps Per Unit (steps/mm)	
>DEFAULT_Z_STEPS_PER_UNIT	400	#Default Axis-Z Steps Per Unit (steps/mm)	
>DEFAULT_E0_STEPS_PER_UNIT	93	#Default Axis-E Steps Per Unit (steps/mm)
>DEFAULT_E1_STEPS_PER_UNIT	93	#Default Axis-E Steps Per Unit (steps/mm)
	

>DEFAULT_X_MAX_FEEDRATE		200	#Default Axis-X Max Feed Rate (mm/s)		
>DEFAULT_Y_MAX_FEEDRATE		200	#Default Axis-Y Max Feed Rate (mm/s)		
>DEFAULT_Z_MAX_FEEDRATE		6	#Default Axis-Z Max Feed Rate (mm/s)		
>DEFAULT_E0_MAX_FEEDRATE	70	#Default Axis-E Max Feed Rate (mm/s)	
>DEFAULT_E1_MAX_FEEDRATE	70	#Default Axis-E Max Feed Rate (mm/s)	
		

>DEFAULT_X_MAX_ACCELERATION	1000	#Default Axis-X Max Acceleration (change/s) change = mm/s
>DEFAULT_Y_MAX_ACCELERATION	1000	#Default Axis-Y Max Acceleration (change/s) change = mm/s
>DEFAULT_Z_MAX_ACCELERATION	200	#Default Axis-Z Max Acceleration (change/s) change = mm/s
>DEFAULT_E0_MAX_ACCELERATION	1000	#Default Axis-E Max Acceleration (change/s) change = mm/s
>DEFAULT_E1_MAX_ACCELERATION	1000	#Default Axis-E Max Acceleration (change/s) change = mm/s


>DEFAULT_ACCELERATION		1000	#X, Y, Z and E acceleration for printing moves		
>DEFAULT_RETRACT_ACCELERATION	1000	#X, Y, Z and E acceleration for retracts		
>DEFAULT_TRAVEL_ACCELERATION	1000	#X, Y, Z acceleration for travel (non printing) moves	
>DEFAULT_MINIMUMFEEDRATE	0.0	#minimum feedrate						
>DEFAULT_MINSEGMENTTIME	20000	#minimum time in microseconds that a movement needs to take if the buffer is emptied. 
>DEFAULT_MINTRAVELFEEDRATE	0.0	#		

>DEFAULT_XJERK 			20.0	#Default Axis-X Jerk (mm/s)	
>DEFAULT_YJERK 			20.0	#Default Axis-Y Jerk (mm/s)	
>DEFAULT_ZJERK 			0.4	#Default Axis-Z Jerk (mm/s)	
>DEFAULT_EJERK 			5.0	#Default Axis-E Jerk (mm/s)	

#For Inverting Stepper Enable Pins  (0:Low,1:High)
>X_ENABLE_ON		0
>Y_ENABLE_ON		0
>Z_ENABLE_ON		0
>E_ENABLE_ON		0

>PULSE_DELAY		5		#Pulse hold time (unit: machine cycle)
#============================= Thermal Settings ============================
>TEMP_SENSOR_0		1		#1: 100k thermistor£»-3 : thermocouple with MAX31855

>EXTRUDE_MINTEMP 	170
>HEATER_0_MINTEMP	5
>HEATER_0_MAXTEMP 	275
>HEATER_1_MINTEMP	5
>HEATER_1_MAXTEMP 	275
>BED_MAXTEMP 		150
>BED_MINTEMP		5

#======================== Thermal Runaway Protection =======================
>THERMAL_PROTECTION_PERIOD 		45     	#Seconds;When the machine frequently appears Err7, the current value can be appropriately increased.
>THERMAL_PROTECTION_HYSTERESIS 		6     	#Degrees Celsius
>WATCH_TEMP_PERIOD 			65	#Seconds;When the machine frequently appears Err5, the current value can be appropriately increased.
>WATCH_TEMP_INCREASE 			2	#Degrees Celsius
>THERMAL_PROTECTION_BED_PERIOD 		45    	#Seconds;When the machine frequently appears Err7, the current value can be appropriately increased.
>THERMAL_PROTECTION_BED_HYSTERESIS 	5 	#Degrees Celsius
>WATCH_BED_TEMP_PERIOD 			45      #Seconds;When the machine frequently appears Err6, the current value can be appropriately increased.
>WATCH_BED_TEMP_INCREASE 		2       #Degrees Celsius

# Type of heat manager for extruder.
>PIDTEMPE			1	# 1:PID	; 0:bang-bang
>DEFAULT_Kp			19.56	#	--default
>DEFAULT_Ki			0.71	#	--default
>DEFAULT_Kd			134.26	#	--default

#Type of heat manager for this heatedBed.
>PIDTEMPBED			0	# 1:PID	; 0:bang-bang
>DEFAULT_bedKp			20.61	#	--default
>DEFAULT_bedKi			2.14	#	--default
>DEFAULT_bedKd			49.71	#	--default


#============================== Endstop  Settings ===========================

>MIN_SOFTWARE_ENDSTOPS	 0              # 0:axes can move below MIN_POS;  1:axes won't move below MIN_POS.
>MAX_SOFTWARE_ENDSTOPS 	 0              # 0:axes can move below  MAX_POS;  1:axes won't move below MIN_POS.

# Mechanical endstop with COM to ground and NC to Signal uses "false" here (most common setup).
>X_MIN_ENDSTOP_INVERTING 0		# set to true to invert the logic of the endstop.
>Y_MIN_ENDSTOP_INVERTING 0		# set to true to invert the logic of the endstop.
>Z_MIN_ENDSTOP_INVERTING 0		# set to true to invert the logic of the endstop.
>X_MAX_ENDSTOP_INVERTING 1		# set to true to invert the logic of the endstop.
>Y_MAX_ENDSTOP_INVERTING 1		# set to true to invert the logic of the endstop.
>Z_MAX_ENDSTOP_INVERTING 1		# set to true to invert the logic of the endstop.
>Z_MIN_PROBE_ENDSTOP_INVERTING 1	# set to true to invert the logic of the Z_PROBE endstop.

# Specify here all the endstop connectors that are connected to any endstop or probe.
>USE_XMIN_PLUG	1			# 1:used; 0:noused
>USE_YMIN_PLUG	1			# 1:used; 0:noused
>USE_ZMIN_PLUG	1			# 1:used; 0:noused
>USE_XMAX_PLUG	0			# 1:used; 0:noused
>USE_YMAX_PLUG	0			# 1:used; 0:noused
>USE_ZMAX_PLUG	0			# 1:used; 0:noused


#==============================  Home Settings ==============================

>X_HOME_DIR -1				# Direction of endstops when homing; 1=MAX, -1=MIN :[-1,1]
>Y_HOME_DIR -1				# Direction of endstops when homing; 1=MAX, -1=MIN :[-1,1]
>Z_HOME_DIR -1				# Direction of endstops when homing; 1=MAX, -1=MIN :[-1,1]
>HOMING_FEEDRATE_XY 2400                              # Homing X Y speeds (mm/m)
>HOMING_FEEDRATE_Z  600                                 # Homing Z speeds (mm/m)
>HOME_Y_BEFORE_X	0               	# When G28 is called,0: X home before Y; 1: Y home before X


#============================= Z Probe Options =============================
#BLTOUCH			0	# 0:disable BLTOUCH; 1:enable BLTOUCH
#Select for a probe connected to Z-Min or Z-Max.
>Z_MIN_PROBE_PIN_MODE		0	# 0 : NULL; 1: ZMIN; 2: ZMAX
>Z_PROBE_OFFSET_FROM_EXTRUDER	0	# Z offset: -below +above  [the nozzle]		
>X_PROBE_OFFSET_FROM_EXTRUDER	0	# X offset: -left  +right  [of the nozzle]
>Y_PROBE_OFFSET_FROM_EXTRUDER	0	# Y offset: -front +behind [the nozzle]
>XY_PROBE_SPEED 		4000	# X and Y axis travel speed (mm/m) between probes
>Z_PROBE_SPEED_FAST 		600	# Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW 		300	# Speed for the "accurate" probe of each point
>Z_SAFE_HOMING			0	# 0:Disable£¬1£ºEnable

#=============================== Bed Leveling ==============================

>BED_LEVELING_METHOD 		3	# 0:NULL_BED_LEVELING; 3:AUTO_BED_LEVELING_BILINEAR; 5:MESH_BED_LEVELING	
>GRID_MAX_POINTS_X 		3	# the number of grid points per dimension. <= 15
>GRID_MAX_POINTS_Y 		3	# the number of grid points per dimension. <= 15	
>Z_CLEARANCE_DEPLOY_PROBE	20	# Z Clearance for Deploy/Stow	   > 0
>Z_CLEARANCE_BETWEEN_PROBES	20	# Z Clearance between probe points  > 0

# Set the boundaries for probing (where the probe can reach).
>LEFT_PROBE_BED_POSITION 	30	
>RIGHT_PROBE_BED_POSITION 	180
>FRONT_PROBE_BED_POSITION 	30	
>BACK_PROBE_BED_POSITION 	180

>MESH_INSET			20	# Mesh inset margin on print area for MESH_BED_LEVELING
#============================= Z_PROBE settings =============================

>BLTOUCH			0	# 0:Disable BLTOUCH; 1:Enable BLTOUCH

#============================== Delta Settings =============================
>DELTA_SEGMENTS_PER_SECOND	40            #--default
>DELTA_DIAGONAL_ROD		346.75	#Center-to-center distance of the holes in the diagonal push rods.	
>DELTA_SMOOTH_ROD_OFFSET	211.5	#Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET		28	#Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET		14.5	#Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS			169	#Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT			302	#height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS		125	#Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS	100	#set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 

>cfg_screen_display_mode	               2              #Screen display mode(0:Classic mode 1: Simple mode, 2: Retro mode)
#============================== Wifi Settings =============================
>CFG_WIFI_MODE			0			#wifi mode(0:sta)
>CFG_WIFI_AP_NAME		USE NAME	               	#wifi name
>CFG_WIFI_KEY_CODE		PASSWORD		#wifi password

#Do not display wifi button 0: Display WiFi button 1: Do not display
>DISABLE_WIFI		0

#About information
>about_type: F1-B V2 NANO TFT35
>about_version:V2.0.2
>about_company:OEM MY3D-DIYMARIA

#Suspend/resume extrusion configuration (unit: mm)
>PAUSE_UNLOAD_LEN   -3
>RESUME_LOAD_LEN    10

#Suspend/resume extrusion increase percentage, when 0, the item does not work (unit: %)
>RESUME_SPEED    80

#Wake mode configuration
>cfg_Standby_mode	 0	        #Whether to enable the wake-up function (0: off, 1: on)
>cfg_Standby_gap_time           600                 #Set to enter sleep time (unit: second)

#end.